<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/demo_gutter"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/presetDefaultButton"
                style="@style/DemoButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/demo_control"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:text="@string/theme_preset_default" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/presetVibrantButton"
                style="@style/DemoButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/demo_control"
                android:layout_weight="1"
                android:text="@string/theme_preset_vibrant" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/theme_section_colors"
            android:textStyle="bold"
            android:textSize="@dimen/demo_font"
            android:textColor="@color/demo_ink" />

        <LinearLayout
            android:id="@+id/colorRowContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/theme_section_sizes"
            android:textStyle="bold"
            android:textSize="@dimen/demo_font"
            android:textColor="@color/demo_ink" />

        <LinearLayout
            android:id="@+id/sizeRowContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
